; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BigWuXia"
config/description="大武侠 SRPG - 雪中悍刀行世界观"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*res://autoload/game_state.gd"
GameBalance="*res://autoload/game_balance.gd"
SceneManager="*res://autoload/scene_manager.gd"
SettingsBootstrap="*res://autoload/settings_bootstrap.gd"

[display]

window/size/viewport_width=1366
window/size/viewport_height=768
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
