[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/debug/battle_hud_v3_preview.gd" id="1_script"]
[ext_resource type="Theme" path="res://resources/ui/theme/main_ui_theme.tres" id="2_theme"]

[node name="BattleHUDV3Preview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="BackgroundFill" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.290196, 0.227451, 1)

[node name="BackgroundTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6
