[gd_scene load_steps=3 format=3 uid="uid://cbwxhpbarrow01"]

[ext_resource type="Theme" path="res://resources/ui/theme/main_ui_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://resources/ui/controls/themed_bar.gd" id="2_themedbar"]

[node name="HpBarRow" type="HBoxContainer"]
custom_minimum_size = Vector2(280, 36)
theme = ExtResource("1_theme")
theme_override_constants/separation = 12
size_flags_horizontal = 3

[node name="Caption" type="Label" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_type_variation = &"caption"
text = "HP"
vertical_alignment = 1

[node name="Bar" type="Range" parent="."]
custom_minimum_size = Vector2(160, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"bar_hp"
script = ExtResource("2_themedbar")
max_value = 100.0
value = 60.0

[node name="Value" type="Label" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_type_variation = &"body"
text = "60/100"
horizontal_alignment = 2
vertical_alignment = 1
