[gd_scene load_steps=6 format=3 uid="uid://bwxbattle0001"]

[ext_resource type="Script" uid="uid://blvsyhdtf4xme" path="res://scenes/battle/battle_controller.gd" id="1_ctrl"]
[ext_resource type="TileSet" uid="uid://cwhuiu6wui754" path="res://resources/data/tiles/main_tileset.tres" id="2_ts"]
[ext_resource type="Script" path="res://scripts/systems/turn_manager.gd" id="3_tm"]
[ext_resource type="Script" path="res://scenes/battle/battle_ui.gd" id="4_ui"]
[ext_resource type="Script" path="res://scenes/battle/range_overlay.gd" id="5_ov"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_ctrl")

[node name="TerrainLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_ts")

[node name="RangeOverlay" type="Node2D" parent="."]
script = ExtResource("5_ov")

[node name="UnitsContainer" type="Node2D" parent="."]

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("3_tm")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_ui")

[node name="Root" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="UI/Root"]
anchor_right = 1.0
offset_left = 16.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = 44.0
alignment = 1

[node name="TurnLabel" type="Label" parent="UI/Root/TopBar"]
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(1, 0.92, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.05, 0, 1)
theme_override_constants/outline_size = 4
text = "回合 1 - 玩家阶段"

[node name="MessageLabel" type="Label" parent="UI/Root"]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
offset_left = -200.0
offset_top = 58.0
offset_right = 200.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.05, 0, 1)
theme_override_constants/outline_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionPanel" type="PanelContainer" parent="UI/Root"]
visible = false
offset_left = 16.0
offset_top = 520.0
offset_right = 276.0
offset_bottom = 690.0

[node name="Margin" type="MarginContainer" parent="UI/Root/ActionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="UI/Root/ActionPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Skill1Button" type="Button" parent="UI/Root/ActionPanel/Margin/VBox"]
layout_mode = 2
text = "Skill 1"

[node name="Skill2Button" type="Button" parent="UI/Root/ActionPanel/Margin/VBox"]
layout_mode = 2
text = "Skill 2"

[node name="Skill3Button" type="Button" parent="UI/Root/ActionPanel/Margin/VBox"]
layout_mode = 2
text = "Skill 3"
