[gd_scene format=3 uid="uid://dlmnta17t3p42"]

[ext_resource type="Theme" path="res://resources/ui/theme/main_ui_theme.tres" id="1_theme"]
[ext_resource type="PackedScene" uid="uid://dl61iar34mea" path="res://scenes/ui/prefabs/unit_info_card.tscn" id="2_unit_card"]
[ext_resource type="PackedScene" uid="uid://dls3ap8l16ea" path="res://scenes/ui/prefabs/hp_bar_row.tscn" id="3_hp_row"]
[ext_resource type="PackedScene" uid="uid://dllpsx5hn2081" path="res://scenes/ui/prefabs/action_menu_button.tscn" id="4_action_btn"]

[node name="BattleHUD" type="Control" unique_id=1774276565]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_theme")

[node name="TurnIndicator" type="Label" parent="." unique_id=1553528847]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 20.0
offset_right = 360.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"title"
text = "第 1 天 · 玩家回合"
horizontal_alignment = 1

[node name="BottomLeft" type="VBoxContainer" parent="." unique_id=2145361867]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -260.0
offset_right = 356.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="UnitInfoCard" parent="BottomLeft" unique_id=1311634933 instance=ExtResource("2_unit_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="HpBarRow" parent="BottomLeft" unique_id=1831402704 instance=ExtResource("3_hp_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="MpBarRow" parent="BottomLeft" unique_id=350368963 instance=ExtResource("3_hp_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomRight" type="VBoxContainer" parent="." unique_id=2022208859]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -284.0
offset_top = -340.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 8

[node name="ActionMove" parent="BottomRight" unique_id=725427637 instance=ExtResource("4_action_btn")]
unique_name_in_owner = true
layout_mode = 2

[node name="ActionAttack" parent="BottomRight" unique_id=937185780 instance=ExtResource("4_action_btn")]
unique_name_in_owner = true
layout_mode = 2
text = "  攻击"

[node name="ActionDefend" parent="BottomRight" unique_id=965582895 instance=ExtResource("4_action_btn")]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "  防御"

[node name="ActionSkill" parent="BottomRight" unique_id=1626591704 instance=ExtResource("4_action_btn")]
unique_name_in_owner = true
layout_mode = 2
text = "  技能"

[node name="ActionEnd" parent="BottomRight" unique_id=1267925953 instance=ExtResource("4_action_btn")]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"danger"
text = "  结束回合"

[node name="TargetPreview" type="VBoxContainer" parent="." unique_id=86927849]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_top = 120.0
offset_right = 232.0
offset_bottom = 410.0
grow_horizontal = 2
theme_override_constants/separation = 6

[node name="EnemyInfoCard" parent="TargetPreview" unique_id=305612438 instance=ExtResource("2_unit_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="EnemyHpBar" parent="TargetPreview" unique_id=640535937 instance=ExtResource("3_hp_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="DamagePreview" type="Label" parent="TargetPreview" unique_id=159092808]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"caption"
text = "命中 85% / 暴击 15% / 伤害 12-18"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="." unique_id=1706217261]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -160.0
offset_right = 200.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"body"
horizontal_alignment = 1
